# nosqllab

./: pom.xml
src/main/java/com/nosqllab/: MainApplication.java
src/main/java/com/nosqllab/config/: DruidConfiguration.java  MvcConfig.java
src/main/java/com/nosqllab/controller/: IndexPageController.java  LabController.java  SelectCourseController.java
src/main/java/com/nosqllab/entity/: Course.java  Student.java  StudentCourse.java  Teacher.java  TeacherCourse.java
src/main/java/com/nosqllab/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/nosqllab/mapper/: LabMapper.java  SelectCourseMapper.java
src/main/java/com/nosqllab/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SelectCourseMessage.java
src/main/java/com/nosqllab/redis/: BasePrefix.java  DataKey.java  KeyPrefix.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  SerializeObject.java  SerializeObjectImpl.java
src/main/java/com/nosqllab/result/: CodeMsg.java  Result.java
src/main/java/com/nosqllab/service/: LabService.java  SelectCourseService.java
src/main/java/com/nosqllab/service/impl/: LabServiceImpl.java  SelectCourseServiceImpl.java
src/main/java/com/nosqllab/util/: DateUtil.java  FileUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addCourse.html  addStudent.html  addTeacher.html  courseInfo.html  courseSel.html  home.html  index.html  maxCourse.html  selCourse.html  studentInfo.html  teacherInfo.html  updateCourse.html  updateStudent.html  updateTeacher.html
src/test/java/com/nosqllab/: MainApplicationTests.java
src/test/java/com/pjb201934857/main/: MainApplicationTests.java
