<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, user-scalable=no" />
<title>系统简介</title>
<style>
	.divCenter{
	    width: 98%;
		height: auto;
		float: center;
		text-align: center;
		margin-left: 1%;
		font-weight: 600;
		color: #3F51B5;
	}
	
	.introText {
		width: 96%;
		float: left;
		margin-top: 5px;
		margin-left: 2%;
		text-indent: 2em; 
		font-size: 14px;
		font-weight: 520;
	}
	
	.introText p{
		-webkit-margin-before: 0em;
	    -webkit-margin-after: 0em;
	}
	
	
	.TitleText {
		width: 96%;
		float: left;
		margin-top: 0px;
		margin-left: 2%;
		text-indent: 2em; 
		font-size: 14px;
		font-weight: 600;
		color: #3F51B5;
	}
	
	.TitleText p{
		-webkit-margin-before: 0.5em;
	    -webkit-margin-after: 0.2em;
	}
	
}
</style>
</head>
<body>
		<div class="divCenter">
			<p> NoSQL实验
		    </p>
		</div>
			
		
</body>

</html>